<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth;   /* กดคลิ้กลิ้งแล้วเลื่อนลงแบบ smooth*/
        }
        body{
            height: 4000px;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        #box-1{
            background-color: orange;
            position: static;

        }
        #box-2{
            background-color: greenyellow;
            position: relative;       
            left: 50px;           /*ใช้relative อ้างอิง left ออกจากซ้าย 50px*/
            top: 50px;
            z-index: 1;
            
            
        }
        #box-3{
            background-color: purple;
            position: absolute;
            top: 100px;
            left: 50px;
        }
        #box-4{
            background-color: pink;
            position: absolute;
            top:100px;
            right:50px;
        }
        #box-5{
            background-color: brown;
            position: fixed;
        }
        #box-6{
            background-color: aqua;
            position: sticky;
            top:0;
        }
        #box-7{
            background-color: peru;
            position: sticky;
            margin-top: 500px;
            top:0;
        }
        .containner{
            width: 500px;
            height: 300px;
            background: #333;
        }
    </style>
</head>
<body>
    <a href="#box-6">box6</a>     <!-- กด box6 ก็จะวิ่งไปข้างล่างหา box6-->
    <a href="#box-7">box7</a>        <!-- กด box7 ก็จะวิ่งไปข้างล่างหา box7-->
    <div id="box-1" class="box"></div>
    <div id="box-2" class="box"></div>
        <div class="containner">
            <div id="box-3" class="box"></div>
            <div id="box-4" class="box"></div>
        </div>
    <div id="box-5" class="box"></div>
    <div id="box-6" class="box"></div>
    <div id="box-7" class="box"></div>
</body>
</html>