<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height:100px;
        }
        .box-1{
            background-color: rgb(41, 196, 41);
            border-top-style: double;
            border-left-style: dashed;
            border-right-style: solid;
            border-bottom-style: dotted;
            border-width:thin ;
            border-bottom-width:5px ;
        }
        .box-2{
            background-color: blue;
            border-style: solid;
            border-top-color: red;
            border-bottom-color: green;
            border-right-width: 10px;
        }
        .box-3{
            background-color: pink;
            border: dashed 5px yellow;
        }
        .box-4{
            background-color: yellow;
            border: solid;
            border-radius: 5px;
            border-color: rgb(209, 24, 24);
        }
    </style>
</head>
<body>
    <div class="box-1"></div>
    <hr>
    <div class="box-2"></div>
    <hr>
    <div class="box-3"></div>
    <hr>
    <div class="box-4"></div>
</body>
</html>