<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            background-image: url(img/Screenshot\ 2024-03-01\ 220232.png);
            /* background-repeat: no-repeat;
            background-attachment: fixed;   /* ตรึงให้ภาพพื้นหลังอยู่กับที่ ไปตาม scrollbar(การเลื่อนขึ้น-ลง) */
            /* background-position: center right;  */
            background: url(img/Screenshot\ 2024-03-01\ 220232.png) no-repeat fixed center right;
        }
        div{
            border:2px dashed orange;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 25px;
            color:black;
        }
        img{
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .box_1{
            margin: 10px 5px 20px 15px;
            padding-top:50px;
            background-color: hsl(25, 100%, 50%);
        }
        .box_2{
            margin: 10px 5px 20px 15px;
            padding:50px 10px 200px 50px;
            background-image: url(https://i.ebayimg.com/images/g/mrQAAOSww5Rj9PFp/s-l1200.jpg);
            color:aqua;
            background-repeat: no-repeat;
            background-position: center top;
        }
        .box_3{
            margin: 10px 5px 20px 15px;
            padding-top:50px;
            background-color: red;
        }
        .box_4{
            margin: 10px 15px;
            background-color: #fff;
        }
        .box_5{
            background-image: url(img/Screenshot\ 2024-02-17\ 231642.png);
            background-size: cover;
            background-repeat: no-repeat;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="box_1">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box_2">
       <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box_3">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box_4">        
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box_5">
        Lorem ipsum dolor sit amet.
    </div>

    <img src="https://i.ebayimg.com/images/g/mrQAAOSww5Rj9PFp/s-l1200.jpg" alt="">
    <img src="https://i.ebayimg.com/images/g/mrQAAOSww5Rj9PFp/s-l1200.jpg" alt="">
    <img src="https://i.ebayimg.com/images/g/mrQAAOSww5Rj9PFp/s-l1200.jpg" alt="">
</body>
</html>




