.grid-container{
    display: grid;
    grid-template-rows: 100px 100px 100px ;
    /* grid-template-columns: repeat(3,auto); */
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 2fr 3fr 1fr;
    grid-row-gap:10px;
}

.item{
    padding: 3rem;
    border:1px solid #ccc;
    background: orange;
    font-size:1.3rem;
    font-weight: bold;
    text-align: center;

}

/* .item:first-child{
    background-color: green;
    grid-row:1/span 3;
    grid-column: 1/span 2; */
    /* grid-column: 1/4;     เริ่มเส้นที่1 จบ เส้นที่4 */
    /* grid-row: 1/3; */
/* } */

/* .item:last-child{
    background-color: pink;
    grid-column: 2/4;
} */